# bdsql-raft

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/bdsql/: Main.java  MainCli.java
src/main/java/bdsql/consensus/: ClusterInfo.java  HttpUtils.java  LogEntry.java  RaftElectionManager.java  RaftHttpServer.java  RaftLogManager.java  RaftNode.java  RaftReplicationManager.java  RaftState.java  RaftStateManager.java
src/main/java/bdsql/consensus/utilities/: DASHBOARD_HTML.java  SWAGGER_HTML.java
src/main/java/bdsql/core/: ClusterManager.java  Node.java  NodeImpl.java  StaticClusterManager.java
src/main/java/bdsql/storage/: BTreeDocumentStore.java  DocumentStore.java  KeyValueStore.java  PersistentStateStore.java  WriteAheadLog.java
src/main/proto/: raft.proto
